package main

import rl "vendor:raylib"

Theme :: struct {
    background:             rl.Color,
    foreground:             rl.Color,
    text:                   rl.Color,
    selection_bg:           rl.Color,
    selection_fg:           rl.Color,
    button:                 rl.Color,
    second_bg:              rl.Color,
    disabled:               rl.Color,
    contrast:               rl.Color,
    active:                 rl.Color,
    border:                 rl.Color,
    highlight:              rl.Color,
    tree:                   rl.Color,
    notifications:          rl.Color,
    accent:                 rl.Color,
    excluded_files:         rl.Color,
    green:                  rl.Color,
    yellow:                 rl.Color,
    blue:                   rl.Color,
    red:                    rl.Color,
    purple:                 rl.Color,
    orange:                 rl.Color,
    cyan:                   rl.Color,
    gray:                   rl.Color,
    white_black:            rl.Color,
    error:                  rl.Color,
    comments:               rl.Color,
    variables:              rl.Color,
    links:                  rl.Color,
    functions:              rl.Color,
    keywords:               rl.Color,
    tags:                   rl.Color,
    strings:                rl.Color,
    operators:              rl.Color,
    attributes:             rl.Color,
    numbers:                rl.Color,
    parameters:             rl.Color,
}

hex_color :: proc(hex: u32) -> rl.Color {
    return rl.Color{
        u8((hex >> 16) & 0xFF),
        u8((hex >> 8)  & 0xFF),
        u8(hex & 0xFF),
        255,
    }
}

set_deep_ocean_theme :: proc() {
    ui_theme = Theme{
        background       = hex_color(0x0F111A),
        foreground       = hex_color(0x8F93A2),
        text             = hex_color(0x4B526D),
        selection_bg     = hex_color(0x717CB4),
        selection_fg     = hex_color(0xFFFFFF),
        button           = hex_color(0x191A21),
        second_bg        = hex_color(0x181A1F),
        disabled         = hex_color(0x464B5D),
        contrast         = hex_color(0x090B10),
        active           = hex_color(0x1A1C25),
        border           = hex_color(0x0F111A),
        highlight        = hex_color(0x1F2233),
        tree             = hex_color(0x717CB4),
        notifications    = hex_color(0x090B10),
        accent           = hex_color(0x84FFFF),
        excluded_files   = hex_color(0x292D3E),
        green            = hex_color(0xC3E88D),
        yellow           = hex_color(0xFFCB6B),
        blue             = hex_color(0x82AAFF),
        red              = hex_color(0xF07178),
        purple           = hex_color(0xC792EA),
        orange           = hex_color(0xF78C6C),
        cyan             = hex_color(0x89DDFF),
        gray             = hex_color(0x717CB4),
        white_black      = hex_color(0xEEFFFF),
        error            = hex_color(0xFF5370),
        comments         = hex_color(0x717CB4),
        variables        = hex_color(0xEEFFFF),
        links            = hex_color(0x80CBC4),
        functions        = hex_color(0x82AAFF),
        keywords         = hex_color(0xC792EA),
        tags             = hex_color(0xF07178),
        strings          = hex_color(0xC3E88D),
        operators        = hex_color(0x89DDFF),
        attributes       = hex_color(0xFFCB6B),
        numbers          = hex_color(0xF78C6C),
        parameters       = hex_color(0xF78C6C),
    }
}

ui_theme: Theme